<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.progaia</groupId>
  <artifactId>ESBXref</artifactId>
  <name>ESBXref</name>
  <version>1.0-SNAPSHOT</version>
  <description>Cross reference tool for Sonic ESB</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.0.2</version>
  			<configuration>
  				<source>1.5</source>
  				<target>1.5</target>
  			</configuration>
  		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <executions>
	        	<execution>
	        		<phase>package</phase>
	        		<goals>
	        			<goal>jar</goal>
	        		</goals>
	        		<configuration>
	        			<classifier>core</classifier>
	        			<finalName>${project.name}</finalName>
	        			<includes>
	        				<include>**</include>
	        			</includes>
		        		<excludes>
		        			<exclude>nl/progaia/esbxref/launcher/**</exclude>
		        		</excludes>
	        		</configuration>
	        	</execution>
	        </executions>
	        <configuration>
	        	<includes>
	        		<include>nl/progaia/esbxref/launcher/**</include>
	        	</includes>
	        	<archive>
	        		<manifest>
	        			<mainClass>nl.progaia.esbxref.launcher.Launcher</mainClass>
	        		</manifest>
        		</archive>
	        </configuration>
		</plugin>  		
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-dependency-plugin</artifactId>
        	<executions>
          		<execution>
            		<id>copy</id>
            		<phase>package</phase>
            		<goals>
              			<goal>copy</goal>
            		</goals>
          		</execution>
        	</executions>
       		<configuration>
           		<artifactItems>
           			<artifactItem>
				  		<groupId>com.sonicsw.pso.utilities</groupId>
				  		<artifactId>MFUtils</artifactId>
            		</artifactItem>
            	</artifactItems>
       		</configuration>
      	</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
              <descriptor>src/assembly/bin.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>  		
	</plugins>
  </build>  
  <reporting>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-report-plugin</artifactId>
		</plugin>
	</plugins>
  </reporting>
  <dependencies>
  	<dependency>
  		<groupId>com.sonicsw.pso.utilities</groupId>
  		<artifactId>MFUtils</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sonicsw.xq.libs</groupId>
  		<artifactId>saaj</artifactId>
  		<version>7.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sonicsw.xq.libs</groupId>
  		<artifactId>jaxrpc</artifactId>
  		<version>7.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sonicsw.xq.libs</groupId>
  		<artifactId>commons-discovery</artifactId>
  		<version>7.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sonicsw.xq.libs</groupId>
  		<artifactId>axis</artifactId>
  		<version>7.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sonicsw.xq.libs</groupId>
  		<artifactId>sonic_deploy</artifactId>
  		<version>7.5.1</version>
  	</dependency>
  </dependencies>
</project>